{
  "framework": null,
  "buildCommand": "npm run build:edgeone",
  "outputDirectory": "out",
  "redirects": [
    {
      "source": "/",
      "destination": "https://takeruf.com",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://takeruf.com/:path*",
      "permanent": true
    }
  ]
}
